# Table for execute update,insert,delete,query
Table=TARCHIVE
# Entity primary keys
Keys=ARVCHIVE_ID
InsertKeys=ARVCHIVE_ID;TABLE_NAME;INSERT_DATE
DeleteKeys=ARVCHIVE_ID
UpdateKeys=ARVCHIVE_ID
# Entity columns
Columns=ARVCHIVE_ID;TABLE_NAME;RECORD_IDENTIFIER;INSERT_DATE;DELETE_DATE
# Columns for execute the insert operation
InsertColumns=ARVCHIVE_ID;TABLE_NAME;RECORD_IDENTIFIER;INSERT_DATE;DELETE_DATE
# Columns for execute the update operation
UpdateColumns=TABLE_NAME;RECORD_IDENTIFIER;INSERT_DATE;DELETE_DATE
Autonumerical=ARVCHIVE_ID