Table=ACCOUNTS
QueryTable=VCUSTOMERACCOUNTBALANCE

Columns=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID;BALANCE;ACCOUNT;CUSTOMER;STARTDATE;ENDDATE
InsertColumns=ENTITYID;OFFICEID;CDID;ANID;STARTDATE;ENDDATE
UpdateColumns=ENTITYID;OFFICEID;CDID;ANID;STARTDATE;ENDDATE


Keys=ENTITYID;OFFICEID;CDID;ANID
InsertKeys=ENTITYID;OFFICEID;CDID;ANID
UpdateKeys=ENTITYID;OFFICEID;CDID;ANID
DeleteKeys=ENTITYID;OFFICEID;CDID;ANID