# Generated Wed Jan 17 14:05:33 CET 2007
Table=MOVEMENTS
QueryTable=VMOVEMENTS

Columns=MOVEMENTID;ENTITYID;OFFICEID;CDID;ANID;DATE_;CONCEPT;MOVEMENTTYPEID;MOVEMENT;COMMENTS;ACCOUNT;MOVEMENTTYPES
InsertColumns=MOVEMENTID;ENTITYID;OFFICEID;CDID;ANID;DATE_;CONCEPT;MOVEMENTTYPEID;MOVEMENT;COMMENTS
UpdateColumns=MOVEMENTID;ENTITYID;OFFICEID;CDID;ANID;DATE_;CONCEPT;MOVEMENTTYPEID;MOVEMENT;COMMENTS


Keys=MOVEMENTID
InsertKeys=MOVEMENTID
UpdateKeys=MOVEMENTID
DeleteKeys=MOVEMENTID


Autonumerical=MOVEMENTID