Table=MOVEMENTTYPES

Columns=MOVEMENTTYPEID;DESCRIPTION
InsertColumns=MOVEMENTTYPEID;DESCRIPTION
UpdateColumns=MOVEMENTTYPEID;DESCRIPTION

Keys=MOVEMENTTYPEID
InsertKeys=MOVEMENTTYPEID
UpdateKeys=MOVEMENTTYPEID
DeleteKeys=MOVEMENTTYPEID

Autonumerical=MOVEMENTTYPEID