Table=TEMPLATE

Keys=TEMPLATEID
InsertKeys=TEMPLATEID
UpdateKeys=TEMPLATEID
DeleteKeys=TEMPLATEID

Columns=TEMPLATEID;TEMPLATEFORM;TEMPLATEDEFAULT;TEMPLATENAME;TEMPLATEWAREHOUSE
UpdateColumns=TEMPLATEID;TEMPLATEFORM;TEMPLATEDEFAULT;TEMPLATENAME;TEMPLATEWAREHOUSE

Autonumerical=TEMPLATEID

#Template parameteres
TemplateNameColumn=TEMPLATENAME
TemplateFormColumn=TEMPLATEFORM
TemplateWarehouseColumn=TEMPLATEWAREHOUSE
TemplateDefaultColumn=TEMPLATEDEFAULT